<!DOCTYPE html>
<html>

<head>
  <title>My Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  
    .w3-row-padding img {
      margin-bottom: 12px
    }

    .w3-sidebar {
      width: 120px;
      background: #e8d9ff;
    }

    #main {
      margin-left: 120px
    }

    body {
      background-image: url(bbb.png);
    }
    body {
  font-family: Arial, Helvetica, sans-serif;

    }

    h2 {
    text-shadow: 5px 6px rgb(224, 122, 182);
    margin-left: 140px
    }
   
    #foot {
      bottom: 0;
      margin-top: 570px;
    padding: 1.2em 0;
    }
    #aboutt{
  font-style:italic;
  margin-left: 170px
  
  
    }
  </style>
</head>

<body class="w3-grey">

  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <img src="logoelmehdaouihalima-removebg-preview.png" style="width: 100% ;60px">

    <a href="Index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
  </nav>
  <div class="w3-padding-large" id="main"> </div>
    
    
    <div class="w3-content w3-padding-64 w3-text-grey w3-padding-64" > </div>

      <h2  class="w3-text-black"><strong> Always be proud of what you're doing</strong></h2>
      <hr style="width:200px" class="w3-opacity">
    <div id="aboutt">
      <p> Welcome to my personal portfolio! My name is Halima Elmehdaoui and I have a degree in accounting. In
          this portfolio I applied everything I learned in this workshop my skills, experience, and passion for web
          design and development. I’ve been lucky to have worked with some fantastic people in this workshop, and I
          would love to show you what I can do. Thank you for taking the time to view my portfolio, and I look forward
          to connecting with you.</p>
          <p>
            <h3><strong> EDUCATION </strong></h3>
            <ul>
              <li> Diplôme technicien comptable d'entreprise,[ISTA1,SAFI] </li>
              <li>2éme année économie et gestion , [FACULTÉ POLYDISCIPLINAIRE,SAFI] </li>
              <li> BAC SVT  </li>
            </ul>
          </p>
                    <a href="CV 06_2023.pdf" target="_blank" style="text-decoration: none;"> <strong>For more informations you can check my resume </strong><i class="fa fa-envelope"></i></a>
        </div>



            <footer class="w3-container w3-padding-large w3-center w3-white w3-xlarge" id="foot">
                <a href="https://www.facebook.com/halima.elmehdaouii?mibextid=ZbWKwL" target="_blank" class="fa fa-facebook-official">
                  <a href="https://github.com/Elhalima" target="_blank" class="fa fa-github">
                    <a href="https://twitter.com/halimaelmehdao1" target="_blank" class="fa fa-twitter">
                      <a href="https://www.linkedin.com/in/halima-elmehdaoui-2b8460185" target="_blank" class="fa fa-linkedin">

              <p class="w3-medium">
                
            </footer>
            
        </body>
        </html>

